{
  "name": "godot-websocket-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@tsconfig/node23": "^23.0.0",
    "@types/ws": "^8.18.0",
    "nodemon": "^3.1.9"
  }
}
